# photomosaic

./: .classpath  .project  .springBeans  ImageMagick.md  ProjectHome.md  Samples.md  log4j.xml
image-gen/: build.xml
image-gen/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
image-gen/src/imagegen/: Main.java
photomosaic/: build.xml  pom.xml
photomosaic/images/gradients/: Thumbs.db
photomosaic/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
photomosaic/scripts/: thumbs.sh
photomosaic/src/: log4j.xml
photomosaic/src/main/java/com/brianfromoregon/photomosaic/: ColorSpace.java  ConsoleIndexer.java  Creator.java  Env.java  FastFuzzyMatchingIndex.java  Index.java  IndexFilter.java  Indexer.java  Log.java  MatchingIndex.java  Mosaic.java  MosaicPreviewPanel.java  OptimalMatchingIndex.java  ProcessedIndex.java  ProgressCalc.java  SourceImageFinder.java  ThreadedIteratorProcessor.java  Util.java  VisualCreator.java
photomosaic/src/main/java/com/brianfromoregon/photomosaic/indexes/: PaletteSelector.form  PaletteSelector.java  PaletteViewer.form  PaletteViewer.java  SamplePalettes.form  SamplePalettes.java
photomosaic/src/main/java/com/brianfromoregon/tiles/: ApplicationContext.java  ColorSpace.java  ConsoleIndexer.java  Creator.java  Env.java  FallbackDataSource.java  FastFuzzyMatchingIndex.java  ImageMagick.java  Index.java  IndexFilter.java  Indexer.java  Log.java  MatchingIndex.java  Mosaic.java  MosaicPreviewPanel.java  OptimalMatchingIndex.java  ProcessedIndex.java  ProgressCalc.java  SamplePalette.java  ServerSettings.java  Services.java  SourceImageFinder.java  ThreadedIteratorProcessor.java  Tuple.java  Util.java  VisualCreator.java  jdbc.properties  services.xml
photomosaic/src/main/java/com/brianfromoregon/tiles/indexes/: Palette.java  PaletteSelector.form  PaletteSelector.java  PaletteViewer.form  PaletteViewer.java  SamplePalettes.form  SamplePalettes.java
photomosaic/src/main/java/com/brianfromoregon/tiles/persist/: DataStore.java  PaletteDescriptor.java  Repository.java  State.java
photomosaic/src/main/java/com/brianfromoregon/tiles/web/: DesignController.java  DesignView.java  EmbeddedJettyMain.java  JaxRsApp.java  JaxRsApplication.java  PaletteController.java  PaletteImageServer.java  PaletteView.java  SessionState.java  SettingsController.java  SettingsView.java  WebMain.java
photomosaic/src/main/java/com/brianfromoregon/tiles/web/control/: DesignControl.java  Palette.java
photomosaic/src/main/java/com/brianfromoregon/tiles/web/view/: Design.java  DesignActions.java
photomosaic/src/main/java/net/bcharris/photomosaic/: ConsoleIndexer.java  Creator.java  IndexFilter.java  MatchingIndex.java  Mosaic.java  MosaicPreviewPanel.java  ProcessedIndex.java  SourceImageFinder.java  ThreadedIteratorProcessor.java  Util.java
photomosaic/src/main/java/org/jboss/resteasy/util/: TypeConverter.java
photomosaic/src/main/resources/: logback.groovy
photomosaic/src/main/resources/com/brianfromoregon/tiles/: h2.properties
photomosaic/src/main/resources/com/brianfromoregon/tiles/web/: design.ftl  jquery.ftl  mosaic.ftl  nav.ftl  palette.ftl  palette2.ftl  settings.ftl
photomosaic/src/main/webapp/WEB-INF/: web.xml
photomosaic/src/net/bcharris/photomosaic/: ImageContext.java  ImageFileContext.java  ImagePalette.java  Main.java
photomosaic/src/net/bcharris/photomosaic/builder/: ImageContext.java  ImageFileContext.java  ImagePalette.java
photomosaic/src/net/bcharris/photomosaic/swing/: ImageGridPanel.java  MosaicDesigner.form  MosaicDesigner.java  SetPrioritiesDialog.form  SetPrioritiesDialog.java  SpecsDialog.form  SpecsDialog.java
photomosaic/src/net/bcharris/photomosaic/util/: ColorUtil.java  CompletableExecutor.java  ImageMagickUtil.java  LoggingRunnable.java  SimpleCompletableExecutor.java
photomosaic/src/test/java/com/brianfromoregon/photomosaic/: CreationTest.java  TestUtil.java  UtilTest.java
photomosaic/src/test/java/com/brianfromoregon/tiles/: CreationTest.java  TestUtil.java  UtilTest.java
photomosaic/src/test/java/net/bcharris/photomosaic/: UtilTest.java
photomosaic/test/net/bcharris/photomosaic/: ImagePaletteTest.java
photomosaic/test/net/bcharris/photomosaic/util/: ImageMagickUtilTest.java
photomosaic2/: pom.xml
photomosaic2/src/main/java/net/bcharris/photomosaic/: ColorSpace.java  ConsoleCreator.java  ConsoleIndexer.java  ConsoleIndexerAndCreator.java  Creator.java  FastFuzzyMatchingIndex.java  ImageMagick.java  Index.java  IndexFilter.java  Indexer.java  MatchingIndex.java  Mosaic.java  MosaicCreator.java  MosaicDescriptor.java  MosaicPreviewPanel.java  OptimalMatchingIndex.java  ProcessedIndex.java  ProgressCalc.java  PropertiesFileUserInputDelegate.java  SourceImageFinder.java  TargetImageDescriptor.java  ThreadedIteratorProcessor.java  UserInputDelegate.java  UserInputException.java  Util.java  VisualCreator.form  VisualCreator.java
photomosaic2/src/main/java/net/bcharris/photomosaic/create/: ColorSpace.java  ConsoleCreator.java  Creator.java  Matcher.java  MatchingIndex.java  Mosaic.java  MosaicPreviewPanel.java  Previewer.form  Previewer.java  ProcessedIndex.java  Util.java  VisualCreator.java
photomosaic2/src/main/java/net/bcharris/photomosaic/index/: Index.java  Indexer.java  SourceImageFinder.java
photomosaic2/src/test/java/net/bcharris/photomosaic/: CreationTest.java  TestUtil.java  UtilTest.java
photomosaic2/src/test/java/net/bcharris/photomosaic/create/: UtilTest.java
sql/: createDb.sql
src/: context.xml  log4j.xml
src/net/bcharris/mosaic/: ImageContext.java  ImageFileContext.java  ImagePalette.java  Mosaic.java  Util.java
src/net/bcharris/mosaic/db/: ImageDao.java  ImageDaoImpl.java
src/net/bcharris/mosaic/util/: ColorUtil.java  CompletableExecutor.java  SimpleCompletableExecutor.java
